<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="ST_TsConnectionInfo2Byte" Id="{d5cfa9f2-3d17-48ef-ae2f-4fc990ef6691}">
    <Declaration><![CDATA[TYPE ST_TsConnectionInfo2Byte :
(*******************************************************************************************************
Description			:	Connection information data of EtherCAT Slaves with 2 byte safe data 
Supported terminals : 	EK1914...
Date 				:	04.04.2016
********************************************************************************************************)
STRUCT

	nState 	 								:USINT;
	nDiag 		 							:USINT;
	nInOutSafeDataByte1						:BYTE;
	nInOutSafeDataByte2						:BYTE;
	
END_STRUCT
END_TYPE
(* End *)]]></Declaration>
  </DUT>
</TcPlcObject>